spring.application.name=Top
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# application.properties
logging.level.root=INFO
logging.level.list.stock=DEBUG
